# App
NEXTAUTH_SECRET=

# DB
DATABASE_URL=

# Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_SECRET=
NEXT_PUBLIC_AWS_S3_SIGNATURE_VERSION=
